# Neon Database
DATABASE_URL=<your-neon-database-url>

# Authentication
CLERK_SECRET_KEY=<your-clerk-secret-key>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>

# You don't need to change these, just copy them over into your `.env` file.
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/app'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/app'

# Redis URL
# Example: redis://localhost:6379
REDIS_URL=

# Resend
RESEND_API_KEY=<your-resend-api-key>
